Act2_LM_Elvira/DTD/biblioteca_ext.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>
<!ELEMENT libros (libro+)>
<!ELEMENT libro (titulo, capitulo+, indice_libro, sinopsis)>

<!-- elementos de libro -->
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulo (titulo_capitulo, contenido_capitulo)>
<!ELEMENT indice_libro (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!-- definimos los atributos de libro -->
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro numero_paginas_libro CDATA #REQUIRED> 

<!-- elementos de capitulo -->
<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT contenido_capitulo (#PCDATA)>


<!-- definimos atributos de capitulo-->
<!ATTLIST capitulo numero_paginas_capitulo CDATA #REQUIRED>

<!-- definimos los atributo de contenido-->
<!ATTLIST contenido_capitulo enlace_info CDATA #REQUIRED>


<!-- definimos elementos de revistas-->

<!ELEMENT revistas (revista+)>

<!ELEMENT revista (titulo_revista, numero_revista, indice_contenido, secciones_revista+)>
<!ELEMENT titulo_revista (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice_contenido (#PCDATA)>
<!ELEMENT secciones_revista (contenido_seccion)>


<!-- atributo de revista-->
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista numero_paginas CDATA #REQUIRED>

<!-- elemento de secciones -->
<!ELEMENT contenido_seccion (#PCDATA)>

<!--  atributo de secciones -->
<!ATTLIST secciones_revista numero_paginas CDATA #REQUIRED>

<!-- atributo elemento contenido -->
<!ATTLIST contenido_seccion enlace_info CDATA #REQUIRED>


<!-- definimos elementos de periodicos -->

<!ELEMENT periodicos (periodico+)>

<!-- definimos elementos de periodico -->
<!ELEMENT periodico (secciones_periodico+, indice_periodico)>
<!ELEMENT secciones_periodico (articulos+)>
<!ELEMENT articulos (contenido_articulo)>
<!ELEMENT contenido_articulo (#PCDATA)>
<!ELEMENT indice_periodico (#PCDATA)>

<!-- definimos atributos de periodico -->
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacionales | internacionales ) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>


<!-- definimos atributos de secciones-->
<!ATTLIST secciones_periodico tipo_seccion ( economica | opinion | deportes | nacional | internacional ) #REQUIRED>
<!ATTLIST articulos autor CDATA #REQUIRED>
<!ATTLIST contenido_articulo enlace_info CDATA #REQUIRED>