Act2_LM_Maria/biblioteca.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>
<!-- DTD elemento libros -->
<!ELEMENT libros (libro*)>

<!-- DTD elemento libro -->
<!ELEMENT libro (titulo,capitulos,indice,sinopsis)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro num_pag CDATA #REQUIRED>

<!-- DTD elemento título -->
<!ELEMENT titulo (#PCDATA)>

<!-- DTD elemento capitulos -->
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo,contenido)>
<!ATTLIST capitulo num_pag CDATA #REQUIRED>
<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido info CDATA #REQUIRED>

<!-- DTD elemento indice -->
<!ELEMENT indice (#PCDATA)>

<!-- DTD elemento sinopsis -->
<!ELEMENT sinopsis (#PCDATA)>

<!-- DTD elemento revistas -->
<!ELEMENT revistas (revista*)>

<!-- DTD elemento revista -->
<!ELEMENT revista (titulo,numero_revista,indice,secciones)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches |investigacion |otras) #REQUIRED>
<!ATTLIST revista num_pag CDATA #REQUIRED>

<!-- DTD elemento numero_revista -->
<!ELEMENT numero_revista (#PCDATA)>

<!-- DTD elemento secciones -->
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (contenido)>
<!ATTLIST seccion num_pag CDATA #REQUIRED>

<!-- DTD elemento periodicos -->
<!ELEMENT periodicos (periodico*)>

<!-- DTD elemento periodico -->
<!ELEMENT periodico (secciones_p,indice)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publi CDATA #REQUIRED>

<!-- DTD elemento seccion (el elemento secciones ya está definido) -->
<!ELEMENT secciones_p (seccion_p+)>
<!ELEMENT seccion_p (articulos)>
<!ATTLIST seccion_p tipo_seccion (economica | opinion | deportes | nacional |internacional) #REQUIRED>

<!-- DTD elemento articulos -->
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #REQUIRED>
