Act2_LM_Alvaro/DTD/biblioteca.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!ELEMENT libros (libro+)>

<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (Novela | Infantil | Didáctico) #REQUIRED>
<!ATTLIST libro paginas CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT capitulo (titulo, contenido)>
<!ATTLIST capitulo paginas CDATA #REQUIRED>

<!ELEMENT contenido EMPTY>
<!ATTLIST contenido informacion CDATA #REQUIRED>

<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo, numero, indice, secciones_rev)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (Informática | Corazón | Coches | Investigación | Otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>

<!ELEMENT numero (#PCDATA)>
<!ELEMENT secciones_rev (seccion_rev+)>

<!ELEMENT seccion_rev (contenido)>
<!ATTLIST seccion_rev paginas CDATA #REQUIRED>

<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (secciones_per, indice)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (Nacional | Internacional) #REQUIRED>
<!ATTLIST periodico fecha CDATA #REQUIRED>

<!ELEMENT secciones_per (seccion_per+)>
<!ELEMENT seccion_per (articulos+)>
<!ATTLIST seccion_per tipo (Económica | Opinión | Deportes | Nacional | Internacional) #REQUIRED>

<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #REQUIRED>
